{
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "dist",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "tsconfig.build.json",
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "jest.config.js",
    "eslint.config.js"
  ]
}